package com;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class GG implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String de;

	public GG() {
	}

	public java.lang.String getDe() {
		return this.de;
	}

	public void setDe(java.lang.String de) {
		this.de = de;
	}

	public GG(java.lang.String de) {
		this.de = de;
	}

}